{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dxxqzqy1u",
    "ApiKey": "232535191198432",
    "ApiSecret":"vJGSjZdNcz4F8826LaGv7o-mz8s"
  }
  
}
